# EduNet

./: InitialScript.sql  Readme.txt  TP3.sln
Collegium.Core/: TP3.Core.csproj
Collegium.Core/Data/Account/: LoginData.cs
Collegium.Core/Data/BaseData/: BaseGridData.cs  ResponseData.cs  SelectableData.cs
Collegium.Core/Data/Challenge/: CableData.cs  ChallengeData.cs  ChallengeElementData.cs  ChallengeGridData.cs  ChallengeQueryData.cs  ChallengeResultData.cs  ChallengeResultStudentData.cs  ChallenteCableData.cs  CommandCableData.cs  NetElement.cs  ResultData.cs  StartData.cs
Collegium.Core/Data/ChallengeCreation/: ChallengeCreationData.cs  ChallengeCreationGridData.cs
Collegium.Core/Data/Datatable/: DTParameters.cs  GridData.cs
Collegium.Core/Data/User/: UserData.cs  UserEditData.cs  UserGridData.cs
Collegium.Core/Helpers/: CryptographyHelper.cs  EnumUtils.cs
Collegium.Core/Implementations/: AccountService.cs  AuthorizationService.cs  ChallengeCreationService.cs  ChallengeService.cs  EnumService.cs  UserService.cs
Collegium.Core/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IChallengeCreationService.cs  IChallengeService.cs  IEnumService.cs  IUserService.cs
Collegium.Core/Mappings/: ChallengeMappingExtensions.cs  IdNameMappingExtensions.cs  UserMappingExtensions.cs
Collegium.Core/Resources/: CompanyInfo.Designer.cs  CompanyInfo.resx  ResponseMessages.Designer.cs  ResponseMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Collegium.Domain/: TP3.Domain.csproj
Collegium.Domain/Entities/: Challenge.cs  ChallengeCable.cs  ChallengeCommand.cs  ChallengeElement.cs  IdName.cs  IsActivable.cs  User.cs  eCableColor.cs  eCommand.cs  eConectionType.cs  eElement.cs  eNetType.cs  eRole.cs
Collegium.Domain/Entities/Datatable/: PagingResult.cs
Collegium.Domain/Interfaces/: IChallengeRepository.cs  IRepository.cs  IUserRepository.cs
Collegium.ERP/: BaseAuthorization.cs  IocContainer.cs  Program.cs  Startup.cs  TP3.ERP.csproj  appsettings.json
Collegium.ERP/Controllers/: AboutController.cs  AccountController.cs  ChallengeCodeController.cs  ChallengeController.cs  ChallengeCreationController.cs  ChallengeResultController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  TutorialController.cs  UserController.cs
Collegium.ERP/Controllers/Authorization/: AuthorizationController.cs
Collegium.ERP/Helper/: TempDataExtensions.cs
Collegium.ERP/Properties/: launchSettings.json
Collegium.ERP/Resources/: DatatableGlobalazation.Designer.cs  DatatableGlobalazation.resx
Collegium.ERP/Views/: _ViewImports.cshtml
Collegium.ERP/Views/About/: Index.cshtml
Collegium.ERP/Views/Account/: Login.cshtml
Collegium.ERP/Views/Challenge/: Create.cshtml  Index.cshtml  _Cable.cshtml  _Command.cshtml  _Element.cshtml
Collegium.ERP/Views/ChallengeCode/: Index.cshtml
Collegium.ERP/Views/ChallengeResult/: Create.cshtml  Index.cshtml  Start.cshtml  Successful.cshtml
Collegium.ERP/Views/Error/: Error.cshtml  NotAllowed.cshtml
Collegium.ERP/Views/Help/: Index.cshtml
Collegium.ERP/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Collegium.ERP/Views/Tutorial/: Index.cshtml
Collegium.ERP/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml
Collegium.ERP/wwwroot/css/: Site.css
Collegium.ERP/wwwroot/js/: wizard-3.js
Collegium.ERP/wwwroot/js/login/: login.js
Collegium.Infrastructure/: Context.cs  TP3.Infrastructure.csproj
Collegium.Infrastructure/Implementations/: ChallengeRepository.cs  Repository.cs  UserRepository.cs
Collegium.Infrastructure/Migrations/: 20201021201846_Initial.Designer.cs  20201021201846_Initial.cs  20201021213515_AlterUserTable.Designer.cs  20201021213515_AlterUserTable.cs  20201023201139_AddChallengeTableAddElementAndCablesTables.Designer.cs  20201023201139_AddChallengeTableAddElementAndCablesTables.cs  20201029200138_AddChallengeCommandTable.Designer.cs  20201029200138_AddChallengeCommandTable.cs  ContextModelSnapshot.cs
